# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = pgsql:host=localhost;dbname=test
DB_USERNAME      = postgres
DB_PASSWORD      =
DB_CHARSET       = utf8
DB_TABLE_PREFIX  =

FRONTEND_URL    = http://test.loc/
BACKEND_URL     = http://a.test.loc/
STATIC_URL      = http://cdn.test.loc/

UPLOAD_DIR      = @static/uploads/
UPLOAD_DIR_SRC  = http://cdn.test.loc/uploads/



GOOGLE_MAPS_API_KEY = AIzaSyBQUureVc94TdQJ3CVh7iCD_Hy1uI2YDIo
