# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=perevodconsult_test
DB_USERNAME      = perevodconsult_perevodconsult
DB_PASSWORD      = rgCQYihUow3xin
DB_CHARSET       = utf8
DB_TABLE_PREFIX  =

FRONTEND_URL    = https://test.loc/
BACKEND_URL     = https://admin.perevodconsult.uz/
STATIC_URL      = https://cdn.perevodconsult.uz/

UPLOAD_DIR      = @static/uploads/
UPLOAD_DIR_SRC  = https://image.perevodconsult.uz/



GOOGLE_MAPS_API_KEY = AIzaSyBQUureVc94TdQJ3CVh7iCD_Hy1uI2YDIo